<!DOCTYPE html>
<html>
<head>
    <title>EVMS Unblock</title>
  <style> 
      h1{ text-align: center;;
          font-size: 55px;;
      }
       h4{ text-align: center;;
           font-size: 22px;;
      }
      body{
         background-color: orange;; 
          text-align: center;;
      }
      label{
      color: blue;;
          background-color: white;;
          text-align: center;;
      }
    .linkbutton{
          width: 90px;;
          height:30px;;
          text-align: center;;
          font-color:red;;
          font-size:12px;
          background-color: grey;;
      }
      .credits{
          text-align: right;;
          font-style: italic;;
          font-color: yellow;;
      }
      button{
         background-color:white;; 
          border-color: black;;
      }
      button:hover{
          background-color: red;;
          font-color: white;;
          font-style: italic;;
          
          
      }
 
      
    </style>
    </head>
    <body>
        
      <h1>EVMS Unblock</h1>  
           <input type="text" id="urlInput" placeholder="Enter Url">
        <button class="linkbutton" onclick="redirect()">Go</button>
        <p class="credits">by Marco Alejandre Solis</p>



<br><br>



        <h1>Proxys</h1>
         <button onclick="location.href = 'https://r1.shieldbothost.xyz'; " width="80" height = "20">RammerHead</button>
        <button onclick="location.href = 'https://hide.me'; "  >Hide.Me</button>
        <button onclick="location.href='https://steganos.com';">Steganos</button>
        <h1>Apps</h1>
         <button onclick="location.href = 'https://google.com'; ">Google Search</button>
        <button onclick="location.href = 'https://tiktok.com'; ">TikTok</button>
        <button onclick="location.href ='https://youtube.com';">YouTube</button>
        <button onclick="location.href ='https://bing.com';">Bing</button>
        <button onclick="location.href ='https://facebook.com';">Facebook</button>
                <button onclick="location.href ='https://x.com';">Twitter/X</button>

        <h1>Help</h1>
        <button onclick ="location.href ='https://forms.gle/EY5FRVoZYkGb65Kh7';">suggest apps or proxies to add</button>
        
                    
            
            
            
            
            
            
            
            
            
            
            
            
        
        
        
            

    </body>
    
</html>


  <script>
     function redirect() {
      var url = document.getElementById("urlInput").value;
      if (url) {
        window.location.href = url;
      }
    }
    
</script>
